<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 21 14:56:41 UTC 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/citi/training/trades/model/Trade.html#setId-int-">setId(int)</a></span> - Method in class com.citi.training.trades.model.<a href="../com/citi/training/trades/model/Trade.html" title="class in com.citi.training.trades.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/training/trades/model/Trade.html#setPrice-double-">setPrice(double)</a></span> - Method in class com.citi.training.trades.model.<a href="../com/citi/training/trades/model/Trade.html" title="class in com.citi.training.trades.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/training/trades/model/Trade.html#setStock-java.lang.String-">setStock(String)</a></span> - Method in class com.citi.training.trades.model.<a href="../com/citi/training/trades/model/Trade.html" title="class in com.citi.training.trades.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/training/trades/model/Trade.html#setVolume-int-">setVolume(int)</a></span> - Method in class com.citi.training.trades.model.<a href="../com/citi/training/trades/model/Trade.html" title="class in com.citi.training.trades.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/citi/training/trades/SpringBootAssessementApplication.html" title="class in com.citi.training.trades"><span class="typeNameLink">SpringBootAssessementApplication</span></a> - Class in <a href="../com/citi/training/trades/package-summary.html">com.citi.training.trades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/training/trades/SpringBootAssessementApplication.html#SpringBootAssessementApplication--">SpringBootAssessementApplication()</a></span> - Constructor for class com.citi.training.trades.<a href="../com/citi/training/trades/SpringBootAssessementApplication.html" title="class in com.citi.training.trades">SpringBootAssessementApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/citi/training/trades/SpringBootAssessementApplicationTests.html" title="class in com.citi.training.trades"><span class="typeNameLink">SpringBootAssessementApplicationTests</span></a> - Class in <a href="../com/citi/training/trades/package-summary.html">com.citi.training.trades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/training/trades/SpringBootAssessementApplicationTests.html#SpringBootAssessementApplicationTests--">SpringBootAssessementApplicationTests()</a></span> - Constructor for class com.citi.training.trades.<a href="../com/citi/training/trades/SpringBootAssessementApplicationTests.html" title="class in com.citi.training.trades">SpringBootAssessementApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/citi/training/trades/rest/Swagger.html" title="class in com.citi.training.trades.rest"><span class="typeNameLink">Swagger</span></a> - Class in <a href="../com/citi/training/trades/rest/package-summary.html">com.citi.training.trades.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/training/trades/rest/Swagger.html#Swagger--">Swagger()</a></span> - Constructor for class com.citi.training.trades.rest.<a href="../com/citi/training/trades/rest/Swagger.html" title="class in com.citi.training.trades.rest">Swagger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
