<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 21 14:56:41 UTC 2019 -->
<title>MysqlTradeDao</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MysqlTradeDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MysqlTradeDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/citi/training/trades/dao/MysqlTradeDaoTests.html" title="class in com.citi.training.trades.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/citi/training/trades/dao/MysqlTradeDao.html" target="_top">Frames</a></li>
<li><a href="MysqlTradeDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.citi.training.trades.dao</div>
<h2 title="Class MysqlTradeDao" class="title">Class MysqlTradeDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citi.training.trades.dao.MysqlTradeDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/citi/training/trades/dao/TradeDao.html" title="interface in com.citi.training.trades.dao">TradeDao</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">MysqlTradeDao</span>
extends java.lang.Object
implements <a href="../../../../../com/citi/training/trades/dao/TradeDao.html" title="interface in com.citi.training.trades.dao">TradeDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/citi/training/trades/dao/MysqlTradeDao.html#MysqlTradeDao--">MysqlTradeDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/citi/training/trades/model/Trade.html" title="class in com.citi.training.trades.model">Trade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/citi/training/trades/dao/MysqlTradeDao.html#create-com.citi.training.trades.model.Trade-">create</a></span>(<a href="../../../../../com/citi/training/trades/model/Trade.html" title="class in com.citi.training.trades.model">Trade</a>&nbsp;trade)</code>
<div class="block">Runs query to create an <code>com.citi.training.model.Trade</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/citi/training/trades/dao/MysqlTradeDao.html#deleteById-int-">deleteById</a></span>(int&nbsp;id)</code>
<div class="block">Delete an <code>com.citi.training.model.Trade</code> by integer id
 Initially finds <code>com.citi.training.model.Trade</code> by id, then performs SQL DELETE query</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/citi/training/trades/model/Trade.html" title="class in com.citi.training.trades.model">Trade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/citi/training/trades/dao/MysqlTradeDao.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/citi/training/trades/model/Trade.html" title="class in com.citi.training.trades.model">Trade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/citi/training/trades/dao/MysqlTradeDao.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">Finds an <code>com.citi.training.model.Trade</code> by integer id
 Selects id, stock, price, volume from trade table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MysqlTradeDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MysqlTradeDao</h4>
<pre>public&nbsp;MysqlTradeDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/citi/training/trades/model/Trade.html" title="class in com.citi.training.trades.model">Trade</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/citi/training/trades/dao/TradeDao.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/citi/training/trades/dao/TradeDao.html" title="interface in com.citi.training.trades.dao">TradeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;void&nbsp;deleteById(int&nbsp;id)</pre>
<div class="block">Delete an <code>com.citi.training.model.Trade</code> by integer id
 Initially finds <code>com.citi.training.model.Trade</code> by id, then performs SQL DELETE query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/citi/training/trades/dao/TradeDao.html#deleteById-int-">deleteById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/citi/training/trades/dao/TradeDao.html" title="interface in com.citi.training.trades.dao">TradeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="findById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../com/citi/training/trades/model/Trade.html" title="class in com.citi.training.trades.model">Trade</a>&nbsp;findById(int&nbsp;id)</pre>
<div class="block">Finds an <code>com.citi.training.model.Trade</code> by integer id
 Selects id, stock, price, volume from trade table. 
 Throws <a href="../../../../../com/citi/training/trades/exceptions/TradeNotFoundException.html" title="class in com.citi.training.trades.exceptions"><code>TradeNotFoundException</code></a> exception if 
 not <code>com.citi.training.model.Trade</code> returned 
 
 Will return a single <code>com.citi.training.model.Trade</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/citi/training/trades/dao/TradeDao.html#findById-int-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/citi/training/trades/dao/TradeDao.html" title="interface in com.citi.training.trades.dao">TradeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="create-com.citi.training.trades.model.Trade-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../com/citi/training/trades/model/Trade.html" title="class in com.citi.training.trades.model">Trade</a>&nbsp;create(<a href="../../../../../com/citi/training/trades/model/Trade.html" title="class in com.citi.training.trades.model">Trade</a>&nbsp;trade)</pre>
<div class="block">Runs query to create an <code>com.citi.training.model.Trade</code>. 
 Generates a keyholder to auto-generate keys to use as Trade id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/citi/training/trades/dao/TradeDao.html#create-com.citi.training.trades.model.Trade-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/citi/training/trades/dao/TradeDao.html" title="interface in com.citi.training.trades.dao">TradeDao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MysqlTradeDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/citi/training/trades/dao/MysqlTradeDaoTests.html" title="class in com.citi.training.trades.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/citi/training/trades/dao/MysqlTradeDao.html" target="_top">Frames</a></li>
<li><a href="MysqlTradeDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
